/* Resert BÃ¡sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: blue
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin:0;
    padding: auto;


    
}
header {
    position: fixed;
    width: 90px; ;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap:50px ;

    
    & img{
        width: 250px;
    }
    
    &nav {
        & ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

        }
    }
}

/

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

 .section  h2{
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
}


.section img {
    width: 100%;
    height: auto;
}
.slider-wrapper {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
}

.slide1 {
    width: 100%;
    height: 300px;
    display: flex
}

.slide2 {
    width: 100%;
    height: 300px;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    margin: 10px 0 5px;
}

form input, form textarea {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
}

form button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
